{
    "sprites": [
        {
            "name": "Female_Walk_N_6.png",
            "source": {
                "x": 14,
                "y": 102,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_0.png",
            "source": {
                "x": 175,
                "y": 51,
                "width": 13,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_NE_6.png",
            "source": {
                "x": 100,
                "y": 102,
                "width": 15,
                "height": 48
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_7.png",
            "source": {
                "x": 232,
                "y": 51,
                "width": 16,
                "height": 50
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_1.png",
            "source": {
                "x": 168,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_N_7.png",
            "source": {
                "x": 224,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_N_5.png",
            "source": {
                "x": 210,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_3.png",
            "source": {
                "x": 182,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_5.png",
            "source": {
                "x": 56,
                "y": 102,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_4.png",
            "source": {
                "x": 226,
                "y": 101,
                "width": 16,
                "height": 49
            },
            "origin": {
                "x": 9,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_S_2.png",
            "source": {
                "x": 42,
                "y": 102,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_N_4.png",
            "source": {
                "x": 188,
                "y": 51,
                "width": 13,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_N_0.png",
            "source": {
                "x": 201,
                "y": 51,
                "width": 13,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_S_6.png",
            "source": {
                "x": 28,
                "y": 102,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_0.png",
            "source": {
                "x": 16,
                "y": 52,
                "width": 16,
                "height": 50
            },
            "origin": {
                "x": 8,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_NE_1.png",
            "source": {
                "x": 34,
                "y": 0,
                "width": 15,
                "height": 52
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_7.png",
            "source": {
                "x": 238,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_N_1.png",
            "source": {
                "x": 78,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_N_3.png",
            "source": {
                "x": 92,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_5.png",
            "source": {
                "x": 106,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_3.png",
            "source": {
                "x": 17,
                "y": 0,
                "width": 17,
                "height": 52
            },
            "origin": {
                "x": 9,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_NE_2.png",
            "source": {
                "x": 0,
                "y": 0,
                "width": 17,
                "height": 52
            },
            "origin": {
                "x": 9,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_S_4.png",
            "source": {
                "x": 162,
                "y": 51,
                "width": 13,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_N_2.png",
            "source": {
                "x": 0,
                "y": 102,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_N_0.png",
            "source": {
                "x": 93,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Idle_NE_0.png",
            "source": {
                "x": 108,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Idle_S_0.png",
            "source": {
                "x": 148,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_7.png",
            "source": {
                "x": 47,
                "y": 52,
                "width": 14,
                "height": 50
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_6.png",
            "source": {
                "x": 214,
                "y": 101,
                "width": 12,
                "height": 50
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_4.png",
            "source": {
                "x": 78,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_E_5.png",
            "source": {
                "x": 61,
                "y": 52,
                "width": 13,
                "height": 50
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_SE_0.png",
            "source": {
                "x": 196,
                "y": 0,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_1.png",
            "source": {
                "x": 49,
                "y": 0,
                "width": 15,
                "height": 52
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_0.png",
            "source": {
                "x": 153,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_E_2.png",
            "source": {
                "x": 123,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_E_3.png",
            "source": {
                "x": 134,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_2.png",
            "source": {
                "x": 120,
                "y": 51,
                "width": 14,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_E_0.png",
            "source": {
                "x": 64,
                "y": 0,
                "width": 14,
                "height": 52
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_3.png",
            "source": {
                "x": 0,
                "y": 52,
                "width": 16,
                "height": 50
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_1.png",
            "source": {
                "x": 138,
                "y": 0,
                "width": 15,
                "height": 51
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_0.png",
            "source": {
                "x": 214,
                "y": 51,
                "width": 18,
                "height": 50
            },
            "origin": {
                "x": 9,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_SE_4.png",
            "source": {
                "x": 83,
                "y": 102,
                "width": 17,
                "height": 48
            },
            "origin": {
                "x": 9,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_SE_5.png",
            "source": {
                "x": 70,
                "y": 102,
                "width": 13,
                "height": 49
            },
            "origin": {
                "x": 7,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_7.png",
            "source": {
                "x": 32,
                "y": 52,
                "width": 15,
                "height": 50
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_SE_6.png",
            "source": {
                "x": 242,
                "y": 101,
                "width": 14,
                "height": 49
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        }
    ]
}