{
    "sprites": [
        {
            "name": "Female_Walk_Body_NE_5.png",
            "source": {
                "x": 297,
                "y": 42,
                "width": 14,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Trees_PineWind_2.png",
            "source": {
                "x": 0,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Female_Walk_Head_E_6.png",
            "source": {
                "x": 367,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_E_7.png",
            "source": {
                "x": 327,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Trees_PineWind_3.png",
            "source": {
                "x": 162,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Female_Walk_Body_NE_4.png",
            "source": {
                "x": 250,
                "y": 42,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_NE_6.png",
            "source": {
                "x": 272,
                "y": 82,
                "width": 15,
                "height": 38
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Trees_PineWind_1.png",
            "source": {
                "x": 54,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Female_Walk_Head_E_5.png",
            "source": {
                "x": 317,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_Body_SE_0.png",
            "source": {
                "x": 443,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Body_N_0.png",
            "source": {
                "x": 295,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Head_E_4.png",
            "source": {
                "x": 307,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Trees_PineWind_0.png",
            "source": {
                "x": 108,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Female_Walk_Body_NE_7.png",
            "source": {
                "x": 492,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_NE_3.png",
            "source": {
                "x": 233,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Head_E_0.png",
            "source": {
                "x": 297,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_E_1.png",
            "source": {
                "x": 287,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_NE_2.png",
            "source": {
                "x": 216,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Body_NE_0.png",
            "source": {
                "x": 476,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Head_E_3.png",
            "source": {
                "x": 226,
                "y": 83,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_E_2.png",
            "source": {
                "x": 216,
                "y": 83,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_NE_1.png",
            "source": {
                "x": 280,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Body_S_0.png",
            "source": {
                "x": 485,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_N_1.png",
            "source": {
                "x": 366,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_NE_2.png",
            "source": {
                "x": 457,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_S_7.png",
            "source": {
                "x": 380,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_S_6.png",
            "source": {
                "x": 476,
                "y": 81,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_NE_3.png",
            "source": {
                "x": 317,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_N_0.png",
            "source": {
                "x": 499,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Body_N_2.png",
            "source": {
                "x": 311,
                "y": 42,
                "width": 14,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Head_NE_1.png",
            "source": {
                "x": 397,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_S_4.png",
            "source": {
                "x": 450,
                "y": 41,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Body_S_5.png",
            "source": {
                "x": 408,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_NE_0.png",
            "source": {
                "x": 377,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Body_N_3.png",
            "source": {
                "x": 436,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_NE_4.png",
            "source": {
                "x": 357,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Body_N_7.png",
            "source": {
                "x": 339,
                "y": 0,
                "width": 14,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Body_S_1.png",
            "source": {
                "x": 429,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_S_0.png",
            "source": {
                "x": 463,
                "y": 41,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Body_N_6.png",
            "source": {
                "x": 325,
                "y": 42,
                "width": 14,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Head_NE_5.png",
            "source": {
                "x": 337,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_Head_E_0.png",
            "source": {
                "x": 347,
                "y": 93,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_NE_7.png",
            "source": {
                "x": 347,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_N_4.png",
            "source": {
                "x": 353,
                "y": 0,
                "width": 13,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_S_2.png",
            "source": {
                "x": 339,
                "y": 42,
                "width": 14,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Body_S_3.png",
            "source": {
                "x": 422,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Head_SE_0.png",
            "source": {
                "x": 387,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_N_5.png",
            "source": {
                "x": 394,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_NE_6.png",
            "source": {
                "x": 407,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_1.png",
            "source": {
                "x": 216,
                "y": 94,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_N_7.png",
            "source": {
                "x": 465,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_6.png",
            "source": {
                "x": 287,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_Head_NE_0.png",
            "source": {
                "x": 297,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_7.png",
            "source": {
                "x": 307,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_N_6.png",
            "source": {
                "x": 402,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_0.png",
            "source": {
                "x": 375,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_S_2.png",
            "source": {
                "x": 357,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Idle_Body_E_0.png",
            "source": {
                "x": 325,
                "y": 0,
                "width": 14,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Head_SE_5.png",
            "source": {
                "x": 327,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_N_4.png",
            "source": {
                "x": 296,
                "y": 104,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_N_5.png",
            "source": {
                "x": 467,
                "y": 82,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_4.png",
            "source": {
                "x": 337,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_S_3.png",
            "source": {
                "x": 384,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_7.png",
            "source": {
                "x": 393,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_0.png",
            "source": {
                "x": 417,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_N_1.png",
            "source": {
                "x": 411,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_N_0.png",
            "source": {
                "x": 420,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_SE_1.png",
            "source": {
                "x": 427,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_6.png",
            "source": {
                "x": 438,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_4.png",
            "source": {
                "x": 447,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Female_Walk_Head_N_2.png",
            "source": {
                "x": 456,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_3.png",
            "source": {
                "x": 437,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_SE_2.png",
            "source": {
                "x": 447,
                "y": 82,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_N_3.png",
            "source": {
                "x": 225,
                "y": 94,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Head_S_5.png",
            "source": {
                "x": 287,
                "y": 104,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_SE_1.png",
            "source": {
                "x": 399,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_E_0.png",
            "source": {
                "x": 250,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_E_1.png",
            "source": {
                "x": 265,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_0.png",
            "source": {
                "x": 366,
                "y": 0,
                "width": 18,
                "height": 41
            },
            "origin": {
                "x": 9,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_2.png",
            "source": {
                "x": 471,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_E_3.png",
            "source": {
                "x": 457,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Head_S_0.png",
            "source": {
                "x": 429,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_E_2.png",
            "source": {
                "x": 384,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_3.png",
            "source": {
                "x": 266,
                "y": 42,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_7.png",
            "source": {
                "x": 282,
                "y": 42,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_E_6.png",
            "source": {
                "x": 230,
                "y": 43,
                "width": 12,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Body_NE_0.png",
            "source": {
                "x": 310,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Female_Walk_Body_E_7.png",
            "source": {
                "x": 216,
                "y": 43,
                "width": 14,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_6.png",
            "source": {
                "x": 490,
                "y": 81,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Female_Walk_Body_SE_4.png",
            "source": {
                "x": 255,
                "y": 82,
                "width": 17,
                "height": 38
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Body_E_5.png",
            "source": {
                "x": 353,
                "y": 42,
                "width": 13,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Female_Idle_Head_N_0.png",
            "source": {
                "x": 366,
                "y": 93,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Female_Walk_Body_E_4.png",
            "source": {
                "x": 414,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Female_Walk_Body_SE_5.png",
            "source": {
                "x": 242,
                "y": 82,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        }
    ]
}