{
    "sprites": [
        {
            "name": "HairF01_Walk_N_3.png",
            "source": {
                "x": 468,
                "y": 122,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_0.png",
            "source": {
                "x": 465,
                "y": 82,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Body_Idle_S_0.png",
            "source": {
                "x": 497,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_5.png",
            "source": {
                "x": 245,
                "y": 45,
                "width": 29,
                "height": 40
            },
            "origin": {
                "x": 14,
                "y": 25
            }
        },
        {
            "name": "HairF01_Walk_S_5.png",
            "source": {
                "x": 322,
                "y": 124,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Trees_PineWind_2.png",
            "source": {
                "x": 54,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Trees_PineWind_3.png",
            "source": {
                "x": 108,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "HairF01_Walk_S_4.png",
            "source": {
                "x": 300,
                "y": 138,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "Campfire_Flame_4.png",
            "source": {
                "x": 274,
                "y": 0,
                "width": 29,
                "height": 44
            },
            "origin": {
                "x": 14,
                "y": 29
            }
        },
        {
            "name": "Body_Walk_NE_1.png",
            "source": {
                "x": 395,
                "y": 0,
                "width": 15,
                "height": 43
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_2.png",
            "source": {
                "x": 439,
                "y": 123,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_0.png",
            "source": {
                "x": 368,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "Body_Walk_NE_3.png",
            "source": {
                "x": 361,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "Campfire_Flame_6.png",
            "source": {
                "x": 216,
                "y": 45,
                "width": 29,
                "height": 40
            },
            "origin": {
                "x": 14,
                "y": 25
            }
        },
        {
            "name": "HairF01_Walk_S_6.png",
            "source": {
                "x": 379,
                "y": 139,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Trees_PineWind_1.png",
            "source": {
                "x": 0,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Trees_PineWind_0.png",
            "source": {
                "x": 162,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "HairF01_Walk_S_7.png",
            "source": {
                "x": 310,
                "y": 124,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Campfire_Flame_7.png",
            "source": {
                "x": 410,
                "y": 0,
                "width": 29,
                "height": 42
            },
            "origin": {
                "x": 14,
                "y": 27
            }
        },
        {
            "name": "Body_Walk_NE_2.png",
            "source": {
                "x": 378,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_1.png",
            "source": {
                "x": 479,
                "y": 122,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_5.png",
            "source": {
                "x": 457,
                "y": 122,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_6.png",
            "source": {
                "x": 259,
                "y": 85,
                "width": 15,
                "height": 38
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_3.png",
            "source": {
                "x": 332,
                "y": 0,
                "width": 29,
                "height": 43
            },
            "origin": {
                "x": 14,
                "y": 28
            }
        },
        {
            "name": "HairF01_Walk_S_3.png",
            "source": {
                "x": 312,
                "y": 138,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_SE_0.png",
            "source": {
                "x": 469,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_S_2.png",
            "source": {
                "x": 288,
                "y": 137,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Idle_E_0.png",
            "source": {
                "x": 364,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Campfire_Flame_2.png",
            "source": {
                "x": 245,
                "y": 0,
                "width": 29,
                "height": 45
            },
            "origin": {
                "x": 14,
                "y": 30
            }
        },
        {
            "name": "Head_Idle_NE_0.png",
            "source": {
                "x": 226,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_NE_7.png",
            "source": {
                "x": 442,
                "y": 83,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_4.png",
            "source": {
                "x": 216,
                "y": 124,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_N_6.png",
            "source": {
                "x": 404,
                "y": 123,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_5.png",
            "source": {
                "x": 349,
                "y": 84,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_0.png",
            "source": {
                "x": 303,
                "y": 0,
                "width": 29,
                "height": 44
            },
            "origin": {
                "x": 14,
                "y": 29
            }
        },
        {
            "name": "HairF01_Walk_S_0.png",
            "source": {
                "x": 391,
                "y": 139,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_S_1.png",
            "source": {
                "x": 276,
                "y": 137,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Campfire_Flame_1.png",
            "source": {
                "x": 216,
                "y": 0,
                "width": 29,
                "height": 45
            },
            "origin": {
                "x": 14,
                "y": 30
            }
        },
        {
            "name": "Body_Walk_NE_4.png",
            "source": {
                "x": 410,
                "y": 83,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_7.png",
            "source": {
                "x": 335,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_6.png",
            "source": {
                "x": 335,
                "y": 84,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_7.png",
            "source": {
                "x": 501,
                "y": 139,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Idle_NE_0.png",
            "source": {
                "x": 439,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_N_0.png",
            "source": {
                "x": 299,
                "y": 44,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 6,
                "y": 34
            }
        },
        {
            "name": "HairF01_Walk_SE_7.png",
            "source": {
                "x": 458,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_1.png",
            "source": {
                "x": 491,
                "y": 139,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_0.png",
            "source": {
                "x": 354,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_SE_6.png",
            "source": {
                "x": 447,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_1.png",
            "source": {
                "x": 332,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_6.png",
            "source": {
                "x": 344,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_7.png",
            "source": {
                "x": 410,
                "y": 42,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_5.png",
            "source": {
                "x": 495,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_4.png",
            "source": {
                "x": 334,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_3.png",
            "source": {
                "x": 384,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_4.png",
            "source": {
                "x": 403,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_S_0.png",
            "source": {
                "x": 264,
                "y": 137,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_2.png",
            "source": {
                "x": 286,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_3.png",
            "source": {
                "x": 256,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_5.png",
            "source": {
                "x": 324,
                "y": 138,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_2.png",
            "source": {
                "x": 216,
                "y": 85,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_5.png",
            "source": {
                "x": 226,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_4.png",
            "source": {
                "x": 371,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_S_0.png",
            "source": {
                "x": 274,
                "y": 44,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_1.png",
            "source": {
                "x": 216,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_6.png",
            "source": {
                "x": 391,
                "y": 84,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_1.png",
            "source": {
                "x": 414,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_7.png",
            "source": {
                "x": 501,
                "y": 150,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_6.png",
            "source": {
                "x": 365,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_0.png",
            "source": {
                "x": 425,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_7.png",
            "source": {
                "x": 345,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_0.png",
            "source": {
                "x": 355,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_1.png",
            "source": {
                "x": 481,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_3.png",
            "source": {
                "x": 467,
                "y": 41,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_2.png",
            "source": {
                "x": 335,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_N_0.png",
            "source": {
                "x": 357,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_5.png",
            "source": {
                "x": 452,
                "y": 42,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_2.png",
            "source": {
                "x": 480,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_4.png",
            "source": {
                "x": 236,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_5.png",
            "source": {
                "x": 246,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_3.png",
            "source": {
                "x": 436,
                "y": 139,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_4.png",
            "source": {
                "x": 287,
                "y": 44,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_3.png",
            "source": {
                "x": 345,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_2.png",
            "source": {
                "x": 377,
                "y": 84,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_NE_3.png",
            "source": {
                "x": 253,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_2.png",
            "source": {
                "x": 298,
                "y": 85,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_S_0.png",
            "source": {
                "x": 430,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_3.png",
            "source": {
                "x": 324,
                "y": 150,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_2.png",
            "source": {
                "x": 491,
                "y": 150,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_3.png",
            "source": {
                "x": 501,
                "y": 122,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_2.png",
            "source": {
                "x": 298,
                "y": 120,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_0.png",
            "source": {
                "x": 392,
                "y": 123,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_E_1.png",
            "source": {
                "x": 287,
                "y": 103,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_0.png",
            "source": {
                "x": 236,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_1.png",
            "source": {
                "x": 246,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_0.png",
            "source": {
                "x": 379,
                "y": 123,
                "width": 13,
                "height": 16
            },
            "origin": {
                "x": 8,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_1.png",
            "source": {
                "x": 416,
                "y": 123,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_5.png",
            "source": {
                "x": 428,
                "y": 123,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_4.png",
            "source": {
                "x": 242,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_5.png",
            "source": {
                "x": 266,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_N_0.png",
            "source": {
                "x": 484,
                "y": 161,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_4.png",
            "source": {
                "x": 276,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_5.png",
            "source": {
                "x": 346,
                "y": 123,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_4.png",
            "source": {
                "x": 227,
                "y": 124,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_NE_6.png",
            "source": {
                "x": 490,
                "y": 122,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_7.png",
            "source": {
                "x": 274,
                "y": 103,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_6.png",
            "source": {
                "x": 296,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_7.png",
            "source": {
                "x": 306,
                "y": 151,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_6.png",
            "source": {
                "x": 274,
                "y": 85,
                "width": 13,
                "height": 18
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_7.png",
            "source": {
                "x": 286,
                "y": 120,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_6.png",
            "source": {
                "x": 325,
                "y": 161,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_N_0.png",
            "source": {
                "x": 316,
                "y": 161,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_4.png",
            "source": {
                "x": 242,
                "y": 85,
                "width": 17,
                "height": 38
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_1.png",
            "source": {
                "x": 454,
                "y": 0,
                "width": 13,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_0.png",
            "source": {
                "x": 482,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_1.png",
            "source": {
                "x": 383,
                "y": 152,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_5.png",
            "source": {
                "x": 229,
                "y": 85,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_7.png",
            "source": {
                "x": 466,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_5.png",
            "source": {
                "x": 448,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_NE_0.png",
            "source": {
                "x": 274,
                "y": 120,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_7.png",
            "source": {
                "x": 497,
                "y": 82,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_3.png",
            "source": {
                "x": 439,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_SE_0.png",
            "source": {
                "x": 216,
                "y": 140,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_2.png",
            "source": {
                "x": 358,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_3.png",
            "source": {
                "x": 438,
                "y": 42,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_SE_6.png",
            "source": {
                "x": 363,
                "y": 84,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_2.png",
            "source": {
                "x": 403,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_4.png",
            "source": {
                "x": 216,
                "y": 162,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_0.png",
            "source": {
                "x": 412,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_N_6.png",
            "source": {
                "x": 421,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_2.png",
            "source": {
                "x": 424,
                "y": 42,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_7.png",
            "source": {
                "x": 311,
                "y": 84,
                "width": 13,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_6.png",
            "source": {
                "x": 324,
                "y": 84,
                "width": 11,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_7.png",
            "source": {
                "x": 457,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_3.png",
            "source": {
                "x": 426,
                "y": 83,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_1.png",
            "source": {
                "x": 475,
                "y": 151,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_3.png",
            "source": {
                "x": 374,
                "y": 152,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_1.png",
            "source": {
                "x": 467,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_5.png",
            "source": {
                "x": 392,
                "y": 152,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_4.png",
            "source": {
                "x": 481,
                "y": 82,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_5.png",
            "source": {
                "x": 397,
                "y": 43,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_SE_0.png",
            "source": {
                "x": 311,
                "y": 44,
                "width": 18,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_4.png",
            "source": {
                "x": 493,
                "y": 161,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_E_0.png",
            "source": {
                "x": 287,
                "y": 85,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_2.png",
            "source": {
                "x": 502,
                "y": 161,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        }
    ]
}