{
    "sprites": [
        {
            "name": "HairF01_Walk_N_3.png",
            "source": {
                "x": 431,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_0.png",
            "source": {
                "x": 364,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Body_Idle_S_0.png",
            "source": {
                "x": 365,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_S_5.png",
            "source": {
                "x": 322,
                "y": 98,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Trees_PineWind_2.png",
            "source": {
                "x": 162,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Trees_PineWind_3.png",
            "source": {
                "x": 0,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "HairF01_Walk_S_4.png",
            "source": {
                "x": 346,
                "y": 98,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "Body_Walk_NE_1.png",
            "source": {
                "x": 250,
                "y": 0,
                "width": 15,
                "height": 43
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_2.png",
            "source": {
                "x": 264,
                "y": 98,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_0.png",
            "source": {
                "x": 387,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "Body_Walk_NE_3.png",
            "source": {
                "x": 233,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_S_6.png",
            "source": {
                "x": 370,
                "y": 98,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Trees_PineWind_1.png",
            "source": {
                "x": 54,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "Trees_PineWind_0.png",
            "source": {
                "x": 108,
                "y": 0,
                "width": 54,
                "height": 180
            },
            "origin": {
                "x": 28,
                "y": 176
            }
        },
        {
            "name": "HairF01_Walk_S_7.png",
            "source": {
                "x": 298,
                "y": 98,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_2.png",
            "source": {
                "x": 216,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_1.png",
            "source": {
                "x": 376,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_5.png",
            "source": {
                "x": 365,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_6.png",
            "source": {
                "x": 466,
                "y": 80,
                "width": 15,
                "height": 38
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_S_3.png",
            "source": {
                "x": 382,
                "y": 98,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_SE_0.png",
            "source": {
                "x": 405,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_S_2.png",
            "source": {
                "x": 310,
                "y": 98,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Idle_E_0.png",
            "source": {
                "x": 376,
                "y": 111,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_NE_0.png",
            "source": {
                "x": 356,
                "y": 111,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_NE_7.png",
            "source": {
                "x": 412,
                "y": 41,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_4.png",
            "source": {
                "x": 275,
                "y": 98,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_N_6.png",
            "source": {
                "x": 291,
                "y": 82,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_5.png",
            "source": {
                "x": 494,
                "y": 41,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_S_0.png",
            "source": {
                "x": 358,
                "y": 98,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_S_1.png",
            "source": {
                "x": 286,
                "y": 98,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_4.png",
            "source": {
                "x": 380,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_7.png",
            "source": {
                "x": 354,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_6.png",
            "source": {
                "x": 480,
                "y": 41,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_7.png",
            "source": {
                "x": 346,
                "y": 111,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Idle_NE_0.png",
            "source": {
                "x": 265,
                "y": 0,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_N_0.png",
            "source": {
                "x": 306,
                "y": 41,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 6,
                "y": 34
            }
        },
        {
            "name": "HairF01_Walk_SE_7.png",
            "source": {
                "x": 416,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_1.png",
            "source": {
                "x": 216,
                "y": 111,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_0.png",
            "source": {
                "x": 491,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_SE_6.png",
            "source": {
                "x": 427,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_1.png",
            "source": {
                "x": 473,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_6.png",
            "source": {
                "x": 444,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_7.png",
            "source": {
                "x": 351,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_5.png",
            "source": {
                "x": 393,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_4.png",
            "source": {
                "x": 424,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_3.png",
            "source": {
                "x": 486,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_4.png",
            "source": {
                "x": 438,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_S_0.png",
            "source": {
                "x": 334,
                "y": 98,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_2.png",
            "source": {
                "x": 414,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_3.png",
            "source": {
                "x": 404,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_5.png",
            "source": {
                "x": 449,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_2.png",
            "source": {
                "x": 216,
                "y": 43,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_5.png",
            "source": {
                "x": 258,
                "y": 114,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_4.png",
            "source": {
                "x": 293,
                "y": 41,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_S_0.png",
            "source": {
                "x": 499,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_1.png",
            "source": {
                "x": 248,
                "y": 114,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_6.png",
            "source": {
                "x": 466,
                "y": 41,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_1.png",
            "source": {
                "x": 481,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_7.png",
            "source": {
                "x": 226,
                "y": 114,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_6.png",
            "source": {
                "x": 316,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_0.png",
            "source": {
                "x": 492,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_7.png",
            "source": {
                "x": 460,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_0.png",
            "source": {
                "x": 306,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_1.png",
            "source": {
                "x": 337,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_3.png",
            "source": {
                "x": 407,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_2.png",
            "source": {
                "x": 366,
                "y": 111,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_N_0.png",
            "source": {
                "x": 420,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_5.png",
            "source": {
                "x": 447,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_2.png",
            "source": {
                "x": 394,
                "y": 98,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_4.png",
            "source": {
                "x": 481,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_5.png",
            "source": {
                "x": 454,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_3.png",
            "source": {
                "x": 216,
                "y": 99,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_4.png",
            "source": {
                "x": 318,
                "y": 41,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_3.png",
            "source": {
                "x": 434,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_2.png",
            "source": {
                "x": 265,
                "y": 42,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_NE_3.png",
            "source": {
                "x": 453,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_2.png",
            "source": {
                "x": 242,
                "y": 81,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_S_0.png",
            "source": {
                "x": 236,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_3.png",
            "source": {
                "x": 238,
                "y": 99,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_2.png",
            "source": {
                "x": 286,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_3.png",
            "source": {
                "x": 216,
                "y": 82,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_2.png",
            "source": {
                "x": 330,
                "y": 81,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_0.png",
            "source": {
                "x": 315,
                "y": 82,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_E_1.png",
            "source": {
                "x": 253,
                "y": 81,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_0.png",
            "source": {
                "x": 501,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_1.png",
            "source": {
                "x": 394,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_0.png",
            "source": {
                "x": 227,
                "y": 82,
                "width": 13,
                "height": 16
            },
            "origin": {
                "x": 8,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_1.png",
            "source": {
                "x": 303,
                "y": 82,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_5.png",
            "source": {
                "x": 227,
                "y": 98,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_4.png",
            "source": {
                "x": 409,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_5.png",
            "source": {
                "x": 238,
                "y": 110,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_N_0.png",
            "source": {
                "x": 449,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_4.png",
            "source": {
                "x": 268,
                "y": 114,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_5.png",
            "source": {
                "x": 398,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_4.png",
            "source": {
                "x": 253,
                "y": 98,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_NE_6.png",
            "source": {
                "x": 442,
                "y": 81,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_7.png",
            "source": {
                "x": 266,
                "y": 81,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_6.png",
            "source": {
                "x": 296,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_7.png",
            "source": {
                "x": 326,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_6.png",
            "source": {
                "x": 481,
                "y": 80,
                "width": 13,
                "height": 18
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_NE_7.png",
            "source": {
                "x": 279,
                "y": 81,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_6.png",
            "source": {
                "x": 386,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_N_0.png",
            "source": {
                "x": 395,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_4.png",
            "source": {
                "x": 242,
                "y": 43,
                "width": 17,
                "height": 38
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_1.png",
            "source": {
                "x": 280,
                "y": 0,
                "width": 13,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_0.png",
            "source": {
                "x": 308,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_1.png",
            "source": {
                "x": 404,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_5.png",
            "source": {
                "x": 229,
                "y": 43,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_7.png",
            "source": {
                "x": 413,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_5.png",
            "source": {
                "x": 422,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_NE_0.png",
            "source": {
                "x": 342,
                "y": 81,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_7.png",
            "source": {
                "x": 427,
                "y": 41,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_3.png",
            "source": {
                "x": 431,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_SE_0.png",
            "source": {
                "x": 336,
                "y": 112,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_2.png",
            "source": {
                "x": 421,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_3.png",
            "source": {
                "x": 323,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_SE_6.png",
            "source": {
                "x": 279,
                "y": 42,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_2.png",
            "source": {
                "x": 440,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_4.png",
            "source": {
                "x": 464,
                "y": 118,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_0.png",
            "source": {
                "x": 473,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_N_6.png",
            "source": {
                "x": 482,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_2.png",
            "source": {
                "x": 379,
                "y": 0,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_7.png",
            "source": {
                "x": 442,
                "y": 41,
                "width": 13,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_6.png",
            "source": {
                "x": 455,
                "y": 41,
                "width": 11,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_7.png",
            "source": {
                "x": 491,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_3.png",
            "source": {
                "x": 348,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_1.png",
            "source": {
                "x": 500,
                "y": 121,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_3.png",
            "source": {
                "x": 216,
                "y": 122,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_1.png",
            "source": {
                "x": 293,
                "y": 0,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_5.png",
            "source": {
                "x": 346,
                "y": 122,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_4.png",
            "source": {
                "x": 396,
                "y": 41,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_5.png",
            "source": {
                "x": 434,
                "y": 0,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_SE_0.png",
            "source": {
                "x": 330,
                "y": 41,
                "width": 18,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_4.png",
            "source": {
                "x": 355,
                "y": 122,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_E_0.png",
            "source": {
                "x": 494,
                "y": 80,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_2.png",
            "source": {
                "x": 364,
                "y": 122,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        }
    ]
}