{
    "sprites": [
        {
            "name": "HairF01_Walk_N_3.png",
            "source": {
                "x": 44,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_0.png",
            "source": {
                "x": 490,
                "y": 124,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Body_Idle_S_0.png",
            "source": {
                "x": 362,
                "y": 44,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_5.png",
            "source": {
                "x": 304,
                "y": 86,
                "width": 29,
                "height": 40
            },
            "origin": {
                "x": 14,
                "y": 25
            }
        },
        {
            "name": "HairF01_Walk_S_5.png",
            "source": {
                "x": 194,
                "y": 178,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_S_4.png",
            "source": {
                "x": 242,
                "y": 178,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "Campfire_Flame_4.png",
            "source": {
                "x": 391,
                "y": 0,
                "width": 29,
                "height": 44
            },
            "origin": {
                "x": 14,
                "y": 29
            }
        },
        {
            "name": "Body_Walk_NE_1.png",
            "source": {
                "x": 483,
                "y": 0,
                "width": 15,
                "height": 43
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_2.png",
            "source": {
                "x": 137,
                "y": 178,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_0.png",
            "source": {
                "x": 315,
                "y": 166,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "Body_Walk_NE_3.png",
            "source": {
                "x": 466,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "Campfire_Flame_6.png",
            "source": {
                "x": 421,
                "y": 85,
                "width": 29,
                "height": 40
            },
            "origin": {
                "x": 14,
                "y": 25
            }
        },
        {
            "name": "HairF01_Walk_S_6.png",
            "source": {
                "x": 254,
                "y": 178,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_S_7.png",
            "source": {
                "x": 206,
                "y": 178,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Campfire_Flame_7.png",
            "source": {
                "x": 420,
                "y": 43,
                "width": 29,
                "height": 42
            },
            "origin": {
                "x": 14,
                "y": 27
            }
        },
        {
            "name": "Body_Walk_NE_2.png",
            "source": {
                "x": 449,
                "y": 0,
                "width": 17,
                "height": 43
            },
            "origin": {
                "x": 9,
                "y": 36
            }
        },
        {
            "name": "HairF01_Walk_N_1.png",
            "source": {
                "x": 11,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_N_5.png",
            "source": {
                "x": 22,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_6.png",
            "source": {
                "x": 360,
                "y": 165,
                "width": 15,
                "height": 38
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_3.png",
            "source": {
                "x": 420,
                "y": 0,
                "width": 29,
                "height": 43
            },
            "origin": {
                "x": 14,
                "y": 28
            }
        },
        {
            "name": "HairF01_Walk_S_3.png",
            "source": {
                "x": 230,
                "y": 178,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_SE_0.png",
            "source": {
                "x": 454,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_S_2.png",
            "source": {
                "x": 218,
                "y": 178,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Idle_E_0.png",
            "source": {
                "x": 321,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Campfire_Flame_2.png",
            "source": {
                "x": 304,
                "y": 0,
                "width": 29,
                "height": 45
            },
            "origin": {
                "x": 14,
                "y": 30
            }
        },
        {
            "name": "Head_Idle_NE_0.png",
            "source": {
                "x": 331,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_NE_7.png",
            "source": {
                "x": 469,
                "y": 125,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_4.png",
            "source": {
                "x": 126,
                "y": 178,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 6,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_N_6.png",
            "source": {
                "x": 90,
                "y": 178,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_NE_5.png",
            "source": {
                "x": 399,
                "y": 126,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Campfire_Flame_0.png",
            "source": {
                "x": 362,
                "y": 0,
                "width": 29,
                "height": 44
            },
            "origin": {
                "x": 14,
                "y": 29
            }
        },
        {
            "name": "HairF01_Walk_S_0.png",
            "source": {
                "x": 266,
                "y": 178,
                "width": 12,
                "height": 13
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_S_1.png",
            "source": {
                "x": 170,
                "y": 178,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Campfire_Flame_1.png",
            "source": {
                "x": 333,
                "y": 0,
                "width": 29,
                "height": 45
            },
            "origin": {
                "x": 14,
                "y": 30
            }
        },
        {
            "name": "Body_Walk_NE_4.png",
            "source": {
                "x": 453,
                "y": 125,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_N_7.png",
            "source": {
                "x": 55,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_6.png",
            "source": {
                "x": 371,
                "y": 126,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_7.png",
            "source": {
                "x": 375,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Idle_NE_0.png",
            "source": {
                "x": 449,
                "y": 43,
                "width": 15,
                "height": 42
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_N_0.png",
            "source": {
                "x": 409,
                "y": 85,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 6,
                "y": 34
            }
        },
        {
            "name": "HairF01_Walk_SE_7.png",
            "source": {
                "x": 465,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_1.png",
            "source": {
                "x": 385,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_0.png",
            "source": {
                "x": 395,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_SE_6.png",
            "source": {
                "x": 300,
                "y": 183,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_1.png",
            "source": {
                "x": 384,
                "y": 85,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_6.png",
            "source": {
                "x": 278,
                "y": 190,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_7.png",
            "source": {
                "x": 498,
                "y": 42,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_5.png",
            "source": {
                "x": 404,
                "y": 44,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_4.png",
            "source": {
                "x": 288,
                "y": 190,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_3.png",
            "source": {
                "x": 371,
                "y": 85,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_4.png",
            "source": {
                "x": 289,
                "y": 178,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_S_0.png",
            "source": {
                "x": 182,
                "y": 178,
                "width": 12,
                "height": 14
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_2.png",
            "source": {
                "x": 230,
                "y": 191,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_3.png",
            "source": {
                "x": 240,
                "y": 191,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_5.png",
            "source": {
                "x": 432,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_2.png",
            "source": {
                "x": 484,
                "y": 164,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_5.png",
            "source": {
                "x": 250,
                "y": 191,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_4.png",
            "source": {
                "x": 494,
                "y": 83,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_S_0.png",
            "source": {
                "x": 345,
                "y": 45,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_1.png",
            "source": {
                "x": 260,
                "y": 191,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_6.png",
            "source": {
                "x": 343,
                "y": 126,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_1.png",
            "source": {
                "x": 278,
                "y": 178,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_7.png",
            "source": {
                "x": 170,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_6.png",
            "source": {
                "x": 180,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_0.png",
            "source": {
                "x": 443,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_7.png",
            "source": {
                "x": 464,
                "y": 84,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_0.png",
            "source": {
                "x": 190,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_S_1.png",
            "source": {
                "x": 318,
                "y": 45,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_S_3.png",
            "source": {
                "x": 304,
                "y": 45,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_NE_2.png",
            "source": {
                "x": 200,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_N_0.png",
            "source": {
                "x": 326,
                "y": 166,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_N_5.png",
            "source": {
                "x": 358,
                "y": 85,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_SE_2.png",
            "source": {
                "x": 421,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_E_4.png",
            "source": {
                "x": 210,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_E_5.png",
            "source": {
                "x": 220,
                "y": 192,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_SE_3.png",
            "source": {
                "x": 410,
                "y": 182,
                "width": 11,
                "height": 12
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_N_4.png",
            "source": {
                "x": 397,
                "y": 85,
                "width": 12,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_NE_3.png",
            "source": {
                "x": 77,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_S_2.png",
            "source": {
                "x": 357,
                "y": 126,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "HairF01_Walk_NE_3.png",
            "source": {
                "x": 33,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Tree_PineWind_0.png",
            "source": {
                "x": 38,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_E_2.png",
            "source": {
                "x": 388,
                "y": 165,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_S_0.png",
            "source": {
                "x": 9,
                "y": 195,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_3.png",
            "source": {
                "x": 87,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_2.png",
            "source": {
                "x": 97,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_3.png",
            "source": {
                "x": 472,
                "y": 165,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Tree_PineWind_1.png",
            "source": {
                "x": 266,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_NE_2.png",
            "source": {
                "x": 460,
                "y": 165,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_0.png",
            "source": {
                "x": 102,
                "y": 178,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "Tree_PineWind_3.png",
            "source": {
                "x": 76,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_E_1.png",
            "source": {
                "x": 410,
                "y": 165,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_0.png",
            "source": {
                "x": 107,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_1.png",
            "source": {
                "x": 311,
                "y": 183,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_0.png",
            "source": {
                "x": 77,
                "y": 178,
                "width": 13,
                "height": 16
            },
            "origin": {
                "x": 8,
                "y": 44
            }
        },
        {
            "name": "Tree_PineWind_2.png",
            "source": {
                "x": 152,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_NE_1.png",
            "source": {
                "x": 114,
                "y": 178,
                "width": 12,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_NE_5.png",
            "source": {
                "x": 159,
                "y": 178,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Tree_PineWind_6.png",
            "source": {
                "x": 228,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_E_4.png",
            "source": {
                "x": 304,
                "y": 166,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_SE_5.png",
            "source": {
                "x": 117,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_N_0.png",
            "source": {
                "x": 474,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_4.png",
            "source": {
                "x": 127,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 44
            }
        },
        {
            "name": "HairF01_Walk_E_5.png",
            "source": {
                "x": 0,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Tree_PineWind_7.png",
            "source": {
                "x": 0,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_NE_4.png",
            "source": {
                "x": 148,
                "y": 178,
                "width": 11,
                "height": 16
            },
            "origin": {
                "x": 7,
                "y": 43
            }
        },
        {
            "name": "HairF01_Walk_NE_6.png",
            "source": {
                "x": 66,
                "y": 178,
                "width": 11,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Tree_PineWind_5.png",
            "source": {
                "x": 114,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_E_7.png",
            "source": {
                "x": 423,
                "y": 165,
                "width": 13,
                "height": 17
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_6.png",
            "source": {
                "x": 137,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_SE_7.png",
            "source": {
                "x": 147,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "HairF01_Walk_E_6.png",
            "source": {
                "x": 375,
                "y": 165,
                "width": 13,
                "height": 18
            },
            "origin": {
                "x": 8,
                "y": 45
            }
        },
        {
            "name": "Tree_PineWind_4.png",
            "source": {
                "x": 190,
                "y": 0,
                "width": 38,
                "height": 178
            },
            "origin": {
                "x": 14,
                "y": 175
            }
        },
        {
            "name": "HairF01_Walk_NE_7.png",
            "source": {
                "x": 436,
                "y": 165,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_6.png",
            "source": {
                "x": 465,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_N_0.png",
            "source": {
                "x": 456,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_4.png",
            "source": {
                "x": 343,
                "y": 165,
                "width": 17,
                "height": 38
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_1.png",
            "source": {
                "x": 498,
                "y": 0,
                "width": 13,
                "height": 42
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_0.png",
            "source": {
                "x": 479,
                "y": 43,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_1.png",
            "source": {
                "x": 438,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_5.png",
            "source": {
                "x": 497,
                "y": 164,
                "width": 13,
                "height": 39
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_7.png",
            "source": {
                "x": 411,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_5.png",
            "source": {
                "x": 393,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "HairF01_Idle_NE_0.png",
            "source": {
                "x": 448,
                "y": 165,
                "width": 12,
                "height": 17
            },
            "origin": {
                "x": 7,
                "y": 44
            }
        },
        {
            "name": "Body_Walk_SE_7.png",
            "source": {
                "x": 304,
                "y": 126,
                "width": 15,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_3.png",
            "source": {
                "x": 384,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Idle_SE_0.png",
            "source": {
                "x": 157,
                "y": 194,
                "width": 10,
                "height": 11
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_2.png",
            "source": {
                "x": 477,
                "y": 84,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_3.png",
            "source": {
                "x": 376,
                "y": 44,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_SE_6.png",
            "source": {
                "x": 385,
                "y": 126,
                "width": 14,
                "height": 39
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_2.png",
            "source": {
                "x": 375,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_4.png",
            "source": {
                "x": 18,
                "y": 195,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_S_0.png",
            "source": {
                "x": 320,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "Head_Walk_N_6.png",
            "source": {
                "x": 329,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_2.png",
            "source": {
                "x": 390,
                "y": 44,
                "width": 14,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_7.png",
            "source": {
                "x": 319,
                "y": 126,
                "width": 13,
                "height": 40
            },
            "origin": {
                "x": 7,
                "y": 35
            }
        },
        {
            "name": "Body_Walk_E_6.png",
            "source": {
                "x": 332,
                "y": 126,
                "width": 11,
                "height": 40
            },
            "origin": {
                "x": 6,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_7.png",
            "source": {
                "x": 402,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_3.png",
            "source": {
                "x": 421,
                "y": 125,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_S_1.png",
            "source": {
                "x": 420,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_3.png",
            "source": {
                "x": 429,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_SE_1.png",
            "source": {
                "x": 464,
                "y": 43,
                "width": 15,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 35
            }
        },
        {
            "name": "Head_Walk_N_5.png",
            "source": {
                "x": 447,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        },
        {
            "name": "Body_Walk_E_4.png",
            "source": {
                "x": 437,
                "y": 125,
                "width": 16,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Body_Walk_E_5.png",
            "source": {
                "x": 332,
                "y": 45,
                "width": 13,
                "height": 41
            },
            "origin": {
                "x": 8,
                "y": 36
            }
        },
        {
            "name": "Body_Walk_SE_0.png",
            "source": {
                "x": 333,
                "y": 86,
                "width": 18,
                "height": 40
            },
            "origin": {
                "x": 9,
                "y": 34
            }
        },
        {
            "name": "Head_Walk_N_4.png",
            "source": {
                "x": 0,
                "y": 195,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 44
            }
        },
        {
            "name": "HairF01_Idle_E_0.png",
            "source": {
                "x": 399,
                "y": 165,
                "width": 11,
                "height": 18
            },
            "origin": {
                "x": 6,
                "y": 45
            }
        },
        {
            "name": "Head_Walk_S_2.png",
            "source": {
                "x": 311,
                "y": 194,
                "width": 9,
                "height": 11
            },
            "origin": {
                "x": 5,
                "y": 45
            }
        }
    ]
}